{
  "ConnectionStrings": {
    "DatabaseLocal": "Server=(localdb)\\mssqllocaldb;Database=ProjectAlpha_DB;Trusted_Connection=True;",
    "DatabaseAzure": "Server=tcp:projectalpha-2020.database.windows.net,1433;Initial Catalog=ProjectAlpha_DB;Persist Security Info=False;User ID=projectalpha-admin;Password=RiYy6PRbuHgrrn6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "Options": {
      "Key": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
