{
  "ConnectionStrings": {
    "Database": "Server=tcp:projectalpha-2020.database.windows.net,1433;Initial Catalog=ProjectAlpha_DB;Persist Security Info=False;User ID=projectalpha-admin;Password=RiYy6PRbuHgrrn6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
